<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Harmotus">
	<meta name="robots" content="index, follow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="images/favicon.svg">
	<title>Secure Login ( 2 )</title>
	<style>
		*{border:0;margin:0;padding:0;outline:0;font-size:16px;line-height:1.2;list-style:none;text-decoration:none;box-sizing:border-box;font-family:Arial,Helvetica,sans-serif}
		body{color:#fff;background-color:#313e4e;font-family:Arial,Helvetica,sans-serif}
		h1{width:100%;color:#f0f0f0;padding:1.2em 0;font-size:2.1rem;text-align:center;background-color:#313e4e;border:1px solid #b7baae}
		a:link,a:hover,a:active,a:visited,a:visited:hover{width:100%;color:#fff;padding:1.2em 0;font-size:1.2rem;max-width:9.8615em;margin-bottom:.24em;display:inline-block;text-decoration:none;background-color:#313e4e;border:1px solid #b7baae}
		div.max{color:#fff;display:flex;height:100vh;align-items:center;flex-direction:column;justify-content:center;background-color:#313e4e}
		div.one{width:100%;max-width:36em;margin-top:-1.8em}
		div.two{margin-top:.24em;text-align:center}
		br.zen{display:none}
		span{font-size:1.6rem}
		br{margin:.75em 0}
		@media (max-width: 580px) {
			br.zen{display:inline}
			div.one{max-width:20.7em}
		}
	</style>
</head>
<body>
	<div class="max">
		<div class="one">
			<h1>Secure<br class="zen"> Login<br><span>( 2 )</span></h1>
			<div class="two">
				<a href="https://github.com/harmotus/secure-login-two">Github</a><br class="zen">
				<a href="docs/docs.html">Docs</a><br class="zen">
				<a href="login.php">Demo</a>
			</div>
		</div>
	</div>
</body>
</html>
